<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <OutputPath>bin\Debug\Build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerCore\ServerCore.csproj" />
    <ProjectReference Include="..\SharedDB\SharedDB.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)&quot; &quot;bin\Debug\Elenia\Build&quot;;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)&quot; &quot;bin\Debug\Henesis\Build&quot;;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)&quot; &quot;bin\Debug\Perion\Build&quot;;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)&quot; &quot;bin\Debug\Kunning\Build&quot;;&#xD;&#xA;" />
  </Target>



</Project>
